body{
    background-image: url("back.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.mySlides {
    display:none;
    float: right; 
    margin: 0 0 5px 5px;
}
#more {
    display: none;
}


.zui-table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
    margin-top: 2%;
    margin-right: 23%;
    margin-left: 20%;
    width: 50%;
}
.zui-table thead th {
    background-color: rgb(77, 80, 78);
    border: solid 3px rgb(248, 245, 248);
    color: rgb(19, 18, 18);
    padding: 6px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
}
.zui-table tbody td {
    border: solid 1px rgb(252, 248, 251);
    color: rgb(19, 18, 18);
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}
.zui-table-zebra tbody tr:nth-child(odd) {
    background-color: #fff;
}
.zui-table-zebra tbody tr:nth-child(even) {
    background-color: rgb(77, 80, 78);
}
.zui-table-horizontal tbody td {
    border-left: none;
    border-right: none;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:rgba(75, 20, 66, 0.863);
	color:rgb(255, 247, 247);
	border-radius:40px;
	text-align:center;
    font-size:25px;
	z-index:100;
}
.flex-container {
    display: flex;
    margin-top: 30%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .flex-container .content {
    position: absolute;
    bottom: -4%;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    width: 75.5%;
    padding: 30px;
  }
  h1{
      margin-left: 24%;
      margin-right: 10%;
  }
  a:link, a:visited {
    background-color: rgba(75, 20, 66, 0.863);
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 8%;
    border-radius:40px;
  }
  .about
  {
    position: relative;
    bottom: -4%;
    background: rgba(75, 20, 66, 0.863); 
    color: #f1f1f1;
    width: 30%;
    padding: 20px;  
    margin-top: -11%;
  }
  #div1, #div2{
    position: relative;
    top: 37%;
    left: 37%;
    background-color: #fff;
    float: left;
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 10px;
    border: 10px solid rgb(241, 124, 241);
  }

 

  

